NODE_ENV = development
PORT = 8000

DATABASE_PASSWORD = Hb2xcMmTXrJ90V01

DATABASE = mongodb+srv://chaitanyakadali3:<PASSWORD>@cluster0.apykifr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = this-ia-a-code-from-the-chaitanyakadali3
JWT_EXPIRE = 90d


EMAIL_USERNAME=90ca427ae10db3
EMAIL_PASSWORD=97ed609e707674
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25