NODE_ENV = development
PORT = 8000

DATABASE_PASSWORD = Hb2xcMmTXrJ90V01
DATABASE = mongodb+srv://chaitanyakadali3:<PASSWORD>@cluster0.apykifr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0